# Language 配置
VITE_DEFAULT_LANGUAGE=zhHans

# API 配置
VITE_API_BASE_URL=https://api.zerocut.cn/api
VITE_API2_BASE_URL=https://api2.zerocut.cn/api

# Auth 模式
VITE_AUTH_MODE=authing

# Authing 配置
VITE_AUTHING_APP_ID=68c17ad8ebc4ccdf6ce71b5f

# Auth0 配置
VITE_AUTH0_DOMAIN=zerocut.us.auth0.com
VITE_AUTH0_CLIENT_ID=UjtGDSOCj4mujCu725M8nh1fbNyh5hWg
VITE_AUTH0_CALLBACK_URL=https://workspace.zerocut.art/auth/auth0/callback
VITE_AUTH0_AUDIENCE=https://zerocut-workspace-server-production.up.railway.app

# 功能开关
VITE_PRO_GUIDE_ENABLE=true
VITE_PACKAGE_PAGE_ENABLE=true