VITE_API_BASE_URL=https://api.zerocut.cn/api
VITE_API2_BASE_URL=https://api2.zerocut.cn/api

VITE_AUTHING_APP_ID=68c17ad8ebc4ccdf6ce71b5f

VITE_AUTH0_DOMAIN=zerocut.us.auth0.com
VITE_AUTHING_APP_ID=68c17ad8ebc4ccdf6ce71b5f
VITE_AUTH0_CLIENT_ID=UjtGDSOCj4mujCu725M8nh1fbNyh5hWg
VITE_AUTH0_CALLBACK_URL=https://workspace.zerocut.art/auth/auth0/callback